<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> linksAndImages</title>
    <style>
    img{
        height:250;
        width: 280;
        display: inline;
    }
    </style>
</head>
<body>
    <h1>Links and Images</h1>
    <ul>
        <li>This<a href="https://www.w3schools.com/">WebSite for HTML learning</a></li>
        <hr>
        <li>Images</li>
          <ol>
            <span><img src="img1.jpg" alt="First Image"></span>
            <span><img src="img1.jpg" alt="second image"></span>
            <lspani><img src="img1.jpg" alt="Third image"></lspani>
          </ol>
          <hr>
        <li>My Favorite Song <a href="ALL Notes - HTML.pdf">Download pdf</a></li>
    </ul>
</body>
</html>