<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studentRegistrationForm</title>
    <link rel="shortcut icon" href="img1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    label{
        font-size: 25px;
    }
    input{
        height: 25px;
        margin: 10px;
    }
  </style>
</head>
<body>
    <h2>Student Registration Form</h2>
    <table>
        <tbody>
            <form action="">
                <tr>
                    <td><label for="">First Name</label></td>
                    <td><input type="text" name="fname"></td>
                </tr>

                <tr>
                    <td><label for="">Last Name</label></td>
                    <td><input type="text" name="lname"></td>
                </tr>

                <tr>
                    <td><label for="">Email</label></td>
                    <td><input type="email" name="email"></td>
                </tr>

                <tr>
                    <td><label for="">Password</label></td>
                    <td><input type="password" name="pass"></td>
                </tr>

                <tr>
                    <td><label for="">Graduation</label></td>
                    <td><input type="text" name="Graduation"></td>
                </tr>

                <tr>
                    <td><label for="">Date of Birth</label></td>
                    <td><input type="date" name="bday"></td>
                </tr>

                <tr>
                    <td><label for="">Passout Year</label></td>
                    <td><input type="date" name="pass"></td>
                </tr>

                <tr>
                    <td><label for="">Permanent Address</label></td>
                    <td><input type="text" name="add"></td>
                </tr>

                <tr>
                    <td><label for="">SOS signin options</label>&nbsp; &nbsp;&nbsp; &nbsp;</td>
                    <td>
                        <a href="https://www.google.com/"><i class="fa fa-2x fa-google" aria-hidden="true"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                        <a href="https://www.instagram.com/"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>&nbsp; &nbsp;&nbsp; &nbsp;
                        <a href="https://www.facebook.com/login/"><i class="fa fa-2x fa-facebook-square" aria-hidden="true"></i></a>
                    </td>
                </tr>
            </form>
        </tbody>
    </table>
</body>
</html>